<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.6" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="ReactiveUI.Validation" Version="4.0.9"/>
        <PackageReference Include="Zafiro.Avalonia" Version="5.0.0" />
        <PackageReference Include="Zafiro.Avalonia.Dialogs" Version="5.0.0" />
        <PackageReference Include="Zafiro.FileSystem" Version="9.0.0" />
        <PackageReference Include="Zafiro.FileSystem.Actions" Version="9.0.0" />
        <PackageReference Include="Zafiro.UI" Version="5.0.0" />
    </ItemGroup>

</Project>
