# Zafiro.Avalonia.Filesystem.Explorer

./: LICENSE  README.md  Zafiro.Avalonia.FileExplorer.sln  switcher.json
.nuke/: parameters.json
Zafiro.Avalonia.FileExplorer/: Zafiro.Avalonia.FileExplorer.csproj
Zafiro.Avalonia.FileExplorer/ViewModels/: DetailsViewModel.cs  FileViewModel.cs  FolderContentsViewModel.cs  FolderViewModel.cs  History.cs  IFolder.cs  ViewModelBase.cs
Zafiro.Avalonia.FileExplorer/Views/: DetailsView.axaml  DetailsView.axaml.cs  FileView.axaml  FileView.axaml.cs  FolderContentsView.axaml  FolderItemView.axaml  FolderItemView.axaml.cs  FolderView.axaml  FolderView.axaml.cs
samples/SampleFileExplorer/: App.axaml.cs  LoggerExtensions.cs  Plugin.cs  Program.cs  SampleFileExplorer.csproj
samples/SampleFileExplorer/ViewModels/: MainViewModel.cs  TestViewModel.cs  ViewModelBase.cs
samples/SampleFileExplorer/Views/: MainView.axaml
samples/Zafiro.Avalonia.FileExplorer.Sample/: App.axaml  App.axaml.cs  Zafiro.Avalonia.FileExplorer.Sample.csproj
samples/Zafiro.Avalonia.FileExplorer.Sample.Android/: MainActivity.cs  Zafiro.Avalonia.FileExplorer.Sample.Android.csproj
samples/Zafiro.Avalonia.FileExplorer.Sample.Android/Properties/: AndroidManifest.xml
samples/Zafiro.Avalonia.FileExplorer.Sample/ViewModels/: MainViewModel.cs  Opener.cs
samples/Zafiro.Avalonia.FileExplorer.Sample/Views/: MainWindow.axaml
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Zafiro.Avalonia.FileExplorer/: FileExplorer.cs  FileExplorerView.axaml  GlobalUsings.cs  KeyDownTrigger.cs  MySelectionContext.cs  MyStoppableCommand.cs  SelectionContext.cs  Styles.axaml  TextBoxAutoSelectTextBehavior.cs  Zafiro.Avalonia.FileExplorer.csproj
src/Zafiro.Avalonia.FileExplorer.Desktop/: Program.cs  Zafiro.Avalonia.FileExplorer.Sample.Desktop.csproj
src/Zafiro.Avalonia.FileExplorer.NextGen/: FileExplorer.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  Zafiro.Avalonia.FileExplorer.NextGen.csproj
src/Zafiro.Avalonia.FileExplorer.NextGen/Core/: CreateDirectoryViewModel.cs  ExplorerContext.cs  HistoryOfT.cs  IHistory.cs  IPathNavigator.cs  SelectionContext.cs  ViewModelBase.cs
src/Zafiro.Avalonia.FileExplorer.NextGen/Core/Clipboard/: ClipboardService.cs  CopiedClipboardEntry.cs  IClipboardService.cs
src/Zafiro.Avalonia.FileExplorer.NextGen/Core/DirectoryContent/: CreateDirectoryViewModel.cs  DirectoryContentsView.axaml  DirectoryContentsView.axaml.cs  DirectoryContentsViewModel.cs  DirectoryItemView.axaml  DirectoryItemView.axaml.cs  DirectoryViewModel.cs  FileItemView.axaml  FileItemView.axaml.cs  FileViewModel.cs  IDirectoryItem.cs
src/Zafiro.Avalonia.FileExplorer.NextGen/Core/Navigator/: History.cs  HistoryOfT.cs  IHistory.cs  IPathNavigator.cs  PathNavigator.axaml  PathNavigator.axaml.cs  PathNavigatorViewModel.cs
src/Zafiro.Avalonia.FileExplorer.NextGen/ViewModels/: DirectoryContentsViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  IEntry.cs  PathNavigatorViewModel.cs  ViewModelBase.cs
src/Zafiro.Avalonia.FileExplorer.NextGen/Views/: DirectoryContentsView.axaml  DirectoryItemView.axaml  DirectoryItemView.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  FileItemView.axaml  PathNavigator.axaml  PathNavigator.axaml.cs  ToolBarView.axaml
src/Zafiro.Avalonia.FileExplorer.Pickers/: FolderPicker.cs  Zafiro.Avalonia.FileExplorer.Pickers.csproj
src/Zafiro.Avalonia.FileExplorer.Sample/: App.axaml  App.axaml.cs  Zafiro.Avalonia.FileExplorer.Sample.csproj
src/Zafiro.Avalonia.FileExplorer.Sample/ViewModels/: MainViewModel.cs  NotificationDialog.cs  PendingActionsManager.cs
src/Zafiro.Avalonia.FileExplorer.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
src/Zafiro.Avalonia.FileExplorer/Clipboard/: ClipboardView.axaml  ClipboardView.axaml.cs  ClipboardViewModel.cs  IClipboard.cs  PendingActionsManager.cs
src/Zafiro.Avalonia.FileExplorer/Core/: ExplorerContext.cs
src/Zafiro.Avalonia.FileExplorer/Explorer/: DetailsView.axaml  DetailsView.axaml.cs  DetailsViewModel.cs  DirectoryContentsView.axaml  DirectoryContentsView.axaml.cs  DirectoryContentsViewModel.cs  ExplorerContext.cs  ExplorerView.axaml  ExplorerView.axaml.cs  ExplorerViewModel.cs  FileSystemExplorer.cs  FileSystemFileSystemExplorer.cs  FolderContentsViewModel.cs  IFileSystemExplorer.cs  Mixin.cs  MySelectionHandler.cs  SelectionContext.cs  SelectionHandler.cs  SelectionTracker.cs
src/Zafiro.Avalonia.FileExplorer/Items/: ClipboardDirectoryItemView.axaml  ClipboardDirectoryItemView.axaml.cs  ClipboardDirectoryItemViewModel.cs  ClipboardFileItemView.axaml  ClipboardFileItemView.axaml.cs  ClipboardFileItemViewModel.cs  DirectoryItemView.axaml  DirectoryItemView.axaml.cs  DirectoryItemViewModel.cs  FileItemView.axaml  FileItemView.axaml.cs  FileItemViewModel.cs  FolderItemView.axaml  FolderItemView.axaml.cs  FolderItemViewModel.cs  IClipboardItem.cs  ISystemOpen.cs
src/Zafiro.Avalonia.FileExplorer/Model/: DirectoriesEntryFactory.cs  DirectoryListing.cs  EverythingEntryFactory.cs  FilesAndDirectoriesEntryFactory.cs  History.cs  IAddress.cs  IClipboardItem.cs  IEntry.cs  IEntryFactory.cs  IFile.cs  IFileSystemExplorer.cs  IFolder.cs  IHistory.cs  IPathNavigator.cs  IToolBar.cs  ObservableExtensions.cs
src/Zafiro.Avalonia.FileExplorer/Styles/: Expander.axaml
src/Zafiro.Avalonia.FileExplorer/TransferManager/: DesignTransferItem.cs  DirectoryCopyViewModel.cs  FileCopyViewModel.cs  ITransferItem.cs  ITransferManager.cs  LightTransferManagerView.axaml  LightTransferManagerView.axaml.cs  TransferItemView.axaml  TransferItemView.axaml.cs  TransferKey.cs  TransferManagerView.axaml  TransferManagerView.axaml.cs  TransferManagerViewModel.cs
src/Zafiro.Avalonia.FileExplorer/ViewModels/: DetailsViewModel.cs  DirectoryListing.cs  FolderContentsViewModel.cs  FolderItemViewModel.cs  FolderViewModel.cs  History.cs  IEntry.cs  IFile.cs  IHistory.cs  ObservableExtensions.cs  ViewModelBase.cs
src/Zafiro.Avalonia.FileExplorer/Views/: DetailsView.axaml  FolderContentsView.axaml  FolderContentsView.axaml.cs
(+120 files in other folders)
