<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Validation" Version="4.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Zafiro.Avalonia\src\Zafiro.Avalonia.Dialogs\Zafiro.Avalonia.Dialogs.csproj" />
      <ProjectReference Include="..\..\..\Zafiro.FileSystem\src\Zafiro.FileSystem.Actions\Zafiro.FileSystem.Actions.csproj" />
      <ProjectReference Include="..\..\..\Zafiro.FileSystem\src\Zafiro.FileSystem\Zafiro.FileSystem.csproj" />
      <ProjectReference Include="..\..\..\Zafiro.UI\src\Zafiro.UI\Zafiro.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\ViewModels\Transfers\TransferManagerView.axaml.cs">
        <DependentUpon>TransferManagerView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\Navigator\PathNavigator.axaml.cs">
        <DependentUpon>PathNavigator.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\DirectoryContent\DirectoryContentsView.axaml.cs">
        <DependentUpon>DirectoryContentsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\DirectoryContent\DirectoryItemView.axaml.cs">
        <DependentUpon>DirectoryItemView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\DirectoryContent\FileItemView.axaml.cs">
        <DependentUpon>FileItemView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\Toolbar\ToolBarView.axaml.cs">
        <DependentUpon>ToolBarView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FileExplorerView.axaml.cs">
        <DependentUpon>FileExplorerView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Core\Transfers\TransferManagerView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\ViewModels\" />
      <Folder Include="Core\Views\" />
    </ItemGroup>

</Project>
