<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <Import Project="..\Common.props" />
  <ItemGroup>
	  <PackageReference Include="Zafiro.Avalonia.Dialogs" Version="3.0.79" />
	  <PackageReference Include="Zafiro.UI" Version="4.0.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zafiro.Avalonia.FileExplorer\Zafiro.Avalonia.FileExplorer.csproj" />
  </ItemGroup>
</Project>